
DB_URI= mongodb+srv://alaahafez:B2sqh4u9Ln7LP4.@cluster0.pfzifkq.mongodb.net/Nexus02

HOST=smtp.mail.de
E_PORT=465
EMAIL=nexus2024@mail.de
PASSWORD=Tx2b5JnSsNetS?!
JWT_SECRET=ItIsSeCrEtCoDe!987412365

cloud_name= dyuhmrdp9
api_key= 925578153458181
api_secret=L13tdaajsN9al2BZpfwGBK7ApEA