

api_key=925578153458181


api_secret=L13tdaajsN9al2BZpfwGBK7ApEA

cloud_name=dyuhmrdp9


DB_URI=mongodb+srv://alaahafez:B2sqh4u9Ln7LP4.@cluster0.pfzifkq.mongodb.net/Nexus02


E_PORT=465


EMAIL=nexus2024@mail.de


HOST=smtp.mail.de


JWT_SECRET=ItIsSeCrEtCoDe!987412365

PASSWORD=Tx2b5JnSsNetS?!


